PORT=5000
ENV=development

MONGODB_URI=mongodb+srv://solution1123:solution1123@cluster0.cxpl2.mongodb.net/practice2?retryWrites=true&w=majority

cloudName = dwfzr5l7s
cloudKey = 137573711233615
cloudSecret = AoncKazwivgFlgqxradfhf-ykFg